{
  "schemaVersion": 1,
  "id": "template",
  "version": "${version}",

  "name": "Template",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Yimura"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Yimura/Fabric-Template"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "sh.damon.template.Template"
    ]
  },
  "mixins": [
    "template.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
